{
  "name": "healthmitra-server",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-cron": "^4.0.7",
    "pg": "^8.23.0",
    "tesseract.js": "^7.0.0"
  }
}
